# messages_sentiment_android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohamedfattah95/messages_sentiment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedfattah95/messages_sentiment/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/data/network/: NetworkService.java  NetworkService2.java  RestApiHelper.java  RestApiManager.java  ValidatorAdapterFactory.java  WrapperError.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/data/network/pojo/: LocationResponse.java  Locations.java  MessagesResponse.java  TObject.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/root/: AppConstant.java  WaveApp.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  MessagesAdapter.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DateTimeUtils.java  DividerItemDecoration.java  ImageUtils.java  KeyboardUtils.java  LanguageHelper.java  LocationUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/mohamedfattah95/messages_sentiment/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_pin_blue.xml  ic_pin_green.xml  ic_pin_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_map.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/mohamedfattah95/messages_sentiment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
