// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // App dependencies
    constraintLayoutVersion = '1.1.3'
    gsonVersion = '2.8.5'
    glideVersion = '4.11.0'
    dagger2Version = '2.27'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'
    retrofitVersion = "2.8.1"
    okhttpVersion = "3.9.1"
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.7.1'
    junitVersion = '4.12'
    supportVersion = '27.0.2'
    mockitoVersion = '2.13.0'
    buildToolsVersion = '27.0.3'
    butterKnifeVersion = '10.2.1'
    calligraphyVersion = '2.3.0'

}